# tnorth-projs

./: .gitignore  README.md  jjj  output  output.xml  pom.xml
snpdist/: .gitignore  orig_snp_dist.py  snp_distribution.py
snpdist_java/: mult_samp_1_33_35_slide_numerical.csv  mult_samp_1_5_35_noslide_numerical.csv  mult_samp_9_2_8_noslide.csv  pom.xml
snpdist_java/src/: DefaultSNPDistribution.java  RunMain.java  SNPDistribution.java
snpdist_java/src/main/java/: DefaultSNPDistribution.java  RunMain.java  SNPDistributionMain.java
snpdist_java/test/: DefaultSNPDistributionTest.java
snpdist_java/test/java/: DefaultSNPDistributionTest.java
snpdist_java/testres/: agg_win1000_step1000_results.csv  agg_win1000_step500_results.csv  indv_samp1_win1000_step1000_results.csv  indv_samp1_win1000_step500_results.csv  mult_samp_1-5_32-35_slide_numerical_range.csv
snpdistjava/: dependency-reduced-pom.xml  pom.xml  results.csv  simple_results.csv
snpdistjava/doc/: DefaultSNPDistributionTest.html  RunMain.html  SNPDistribution.html  SNPDistributionMain.html  allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-tree.html  package-frame.html  package-list  package-summary.html  package-tree.html  package-use.html
snpdistjava/doc/class-use/: DefaultSNPDistributionTest.html  RunMain.html  SNPDistribution.html  SNPDistributionMain.html
snpdistjava/doc/index-files/: index-1.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html
snpdistjava/doc/snpdist/: DefaultSNPDistributionBigTSVTest.html  DefaultSNPDistributionSimpleTest.html  DefaultSNPDistributionTest.html  SNPDistribution.html  SnpdCli.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
snpdistjava/doc/snpdist/class-use/: DefaultSNPDistributionBigTSVTest.html  DefaultSNPDistributionSimpleTest.html  DefaultSNPDistributionTest.html  SNPDistribution.html  SnpdCli.html
snpdistjava/src/: bash_run
snpdistjava/src/main/java/: DefaultSNPDistribution.java  SNPDistributionMain.java
snpdistjava/src/main/java/snpdist/: DefaultSNPDistribution.java  SNPDistribution.java  SnpdCli.java
snpdistjava/test/java/: DefaultSNPDistributionTest.java
snpdistjava/test/java/snpdist/: DefaultSNPDistributionTest.java
snpdistjava/test/snpdist/: DefaultSNPDistributionBigTSVTest.java  DefaultSNPDistributionSimpleTest.java  DefaultSNPDistributionTest.java
snpdistjava/testres/: agg_win1000_step1000_results.csv  agg_win1000_step500_results.csv  indv_samp35_win1000_step1000_results.csv  indv_samp35_win1000_step500_results.csv
src/main/java/NASPGui/: NASPGui.java
src/main/java/ctrls/: DragResizerController.java  DraggableTreeCell.java  JobTabDispatchController.java  JobTabMainController.java  JobTabMonitorController.java  JobTabStatusController.java  JobTabVisualizationController.java  LoginDialog.java  MainController.java  NASPJob.java  ReadFolderPane.java  UserSettingsController.java  VisualizationBrowser.java
src/main/java/gui/: MainApplication.java  MainView.java
src/main/java/main/: NaspGuiMain.java
src/main/java/naspxml/: Aligner.java  AlignmentFolder.java  Assembly.java  AssemblyFolder.java  AssemblyImporter.java  BamIndex.java  DupFinder.java  ExternalApplications.java  Files.java  Filters.java  Index.java  JobParameters.java  MatrixGenerator.java  NaspInputData.java  ObjectFactory.java  Options.java  Picard.java  ReadFolder.java  Reference.java  SNPCaller.java  Samtools.java  VCFFolder.java
src/main/java/prototypes/: DragResizerController.java  DraggableTreeCell.java  JobTabMainController.java  JobTabMonitorController.java  Main.java  MainController.java  NASPJob.java  NetworkManager.java  OutputParser.java  VisualizationBrowser.java
src/main/java/sample/: WebViewSample.java  sample.fxml
src/main/java/start/: NaspGuiMain.java
src/main/java/utils/: AbstractRemoteNetUtilFactory.java  AbstractRemoteNetworkingFactory.java  DefaultRemoteNetUtil.java  DefaultRemoteNetworking.java  DispatchConfiguration.java  JobDispatchManager.java  JobManager.java  JobRecord.java  JobSaveLoadManager.java  LocalSecurityManager.java  LogManager.java  NetworkManager.java  RemoteFileSystemManager.java  RemoteFilesystemManager.java  RemoteNetUtil.java  RemoteNetUtilFactory.java  RemoteNetUtilFactoryMaker.java  RemoteNetworking.java  UserConfigurationManager.java  UserSettingsManager.java
src/main/java/xmlbinds/: Aligner.java  AlignerType.java  AlignmentFolder.java  Assembly.java  AssemblyFolder.java  AssemblyFolderType.java  AssemblyImporter.java  AssemblyImporterType.java  AssemblyType.java  BamIndex.java  DupFinder.java  DupFinderType.java  ExternalApplications.java  ExternalApplicationsType.java  Files.java  FilesType.java  Filters.java  FiltersType.java  Index.java  IndexType.java  JobParameters.java  JobParametersType.java  MatrixGenerator.java  MatrixGeneratorType.java  NaspInputData.java  NaspInputDataType.java  NaspInputExample.xsd  ObjectFactory.java  Options.java  OptionsType.java  Picard.java  PicardType.java  ReadFolder.java  ReadFolderType.java  ReadPair.java  ReadPairType.java  Reference.java  ReferenceType.java  SNPCaller.java  SNPCallerType.java  (+3 more)
src/main/java/xmlsources/: ExternalGenome.java  JobParameters.java  ObjectFactory.java  ProgramType.java  ReadPair.java  ReferenceGenome.java  UtilityProgram.java
src/main/resources/: NASPDefaultJobPane.fxml  NASPGuiMainLayout.fxml  NASPJobMonitorPane.fxml  UserSettingsPane.fxml
src/main/resources/configs/: general_settings.json  remote_settings.json
src/main/resources/css/: default.css
src/main/resources/job/: NASPDefaultJobPane.fxml  NASPJobMonitorPane.fxml
src/main/resources/main/: NASPGuiMainLayout.fxml  UserSettingsPane.fxml
src/main/resources/test/: NaspInputExample.xml  NaspInputExample.xsd  NaspInputExample_Aspen.xml
src/test/java/ctrls/: JobSaveLoadManagerTest.java  LoginDialogTest.java  ReadFolderPaneTest.java  UserSettingsControllerTest.java
src/test/java/prototypes/: NetworkManagerTest.java  OutputParserTest.java
(+15 files in other folders)
