<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Capstone.jnlp">
  <information>
    <title>NaspGUI</title>
    <vendor>Unknown</vendor>
    <description>Capstone</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Capstone.jar" size="127522" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="prototypes.Main"  name="Capstone" />
  <update check="background"/>
</jnlp>
